# private-medical-clinic

./: build.gradle  console.sql  settings.gradle
src/main/java/com/medsystem/private_medical_clinic/: PrivateMedicalClinicApplication.java
src/main/java/com/medsystem/private_medical_clinic/client/: NbpClient.java  NbpConfig.java
src/main/java/com/medsystem/private_medical_clinic/config/: CoreConfiguration.java  RestTemplateConfig.java
src/main/java/com/medsystem/private_medical_clinic/controller/: DoctorController.java  OfferController.java  PatientController.java
src/main/java/com/medsystem/private_medical_clinic/controller/errorController/: HttpGlobalErrorController.java  (+1 more)
src/main/java/com/medsystem/private_medical_clinic/domain/: Doctor.java  Offer.java  Patient.java  Specialization.java
src/main/java/com/medsystem/private_medical_clinic/mapper/: DoctorMapper.java  OfferMapper.java  PatientMapper.java
src/main/java/com/medsystem/private_medical_clinic/repository/: DoctorRepository.java  OfferRepository.java  PatientRepository.java
src/main/java/com/medsystem/private_medical_clinic/service/: DoctorService.java  NbpService.java  OfferService.java  PatientService.java
src/main/resources/: application.properties
src/test/java/com/medsystem/private_medical_clinic/: PrivateMedicalClinicApplicationTests.java
src/test/java/com/medsystem/private_medical_clinic/controller/: DoctorControllerTest.java  PatientControllerTest.java
src/test/java/com/medsystem/private_medical_clinic/mapper/: DoctorMapperTest.java  OfferMapperTest.java  PatientMapperTest.java
(+6 files in other folders)
