spring.application.name=Private Medical Clinic

spring.datasource.url=jdbc:mysql://localhost:3306/medical_clinic?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Patryk244


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
api.nbp = https://api.nbp.pl/api/exchangerates/rates

